BUCKET_NAME=aerodyne-image
GOOGLE_APPLICATION_CREDENTIALS=
IMAGE_DIR=images
MAX_FILE_SIZE=1000000
MAX_FILES=1
SERVER_DOMAIN=http://localhost:3000
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
UPLOAD_TO_GCS=true

IMAGE=uploader-prod
PLATFORM=managed
REGION=asia-northeast1
SERVICE=uploader-prod
SERVICE_ACCOUNT=
